spring.application.name=spring-boot-logging-configuration


# Logging file path
logging.file.debug.path=B:\\temp\\debug.log
logging.file.info.path=B:\\temp\\info.log
logging.file.warn.path=B:\\temp\\warn.log
logging.file.error.path=B:\\temp\\error.log
